<!--
Class - Web Tec Assesment 1
Name - Connor Cunningham
Email - 40340741@live.napier.ac.uk
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>
	Connor Cunningham 40340741
</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="CAESAR%20CIPHER.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>
                Web Development
			</h1>
		</div>
		<div id="menu">
			<ul>
                <li>
					<a href="index.html">Home</a>
				</li>
				<li class="active">
					<a href="CAESAR%20CIPHER.html">Caesar Cipher</a>
				</li>
				<li>
					<a href="MORSE%20CODE.html">Morse Code</a>
				</li>
                <li>
					<a href="ROT13.html">ROT13</a>
				</li>
                <li>
					<a href="Base64.html">BASE64</a>
				</li>
                <li class="last">
					<a href="VIGENERE%20CIPHER.html">vigenere cipher</a>
				</li>
            </ul>
		</div>
	</div>
	<div id="boarder2">
		<div id="content">
            <div class="box">
				<h2>
					About Caesar Cipher
				</h2>
                <p>A Caesar Cipher also known as a shift cipher is one of the simplest ciphers and most used. This cipher uses plane text and its replaced by a fixed number down the alphabet</p>
                <p><strong>Example:</strong></p>
                <p><strong>&nbsp;Plain:&nbsp;&nbsp;&nbsp; ABCDEFGHIJKLMNOPQRSTUVWXYZ</strong></p>
                <p>The text above the normal alphabet</p>
                <p><strong>Cipher:&nbsp;&nbsp; XYZABCDEFGHIJKLMNOPQRSTUVW</strong></p>
                <p>The text above is the same alphabet it has been shifted left 3 times, or right 23 times.</p>
                <p>When you encrypt the text, the person needs to write down every letter of the message in plane line and then writes down the corresponding letter in the cipher line.</p>
                <p><strong>Plaintext:&nbsp; THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</strong></p>
                <p><strong>Ciphertext: QEB NRFZH YOLTK CLU GRJMP LSBO QEB IXWV ALD</strong></p>
                <p>When is the exact same but you do it in revers using the shifted number but in the other direction.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/o6TPx1Co_wg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <P></P>
                
                    <div>
                    <h1>Cipher Converter</h1>
                    </div>
                
	<table class="noborder">
		<tbody>
			<div>
				<div><label for="text">Text:</label></div>
				<div><textarea id="text" cols="30" rows="5" style="width:50em; height:15em">Add your text here</textarea></div>
			</div>
			<div>
				<div><label for="shift">Shift:</label></div>
				<div><input type="text" id="shift" value="13" style="width:4em;" /></div>
			</div>
			<div>
				<div>
					<input class="button" type="button" value="Encrypt" onclick="doCrypt(false);" />
					<input class="button" type="button" value="Decrypt" onclick="doCrypt(true);" />
				</div>
			</div>
		</tbody>
	</table>
                
<div id="footer">
	&copy; cunningham_connor_webtech_coursework1 | Design by <a href="40340741@live.napier.ac.uk" rel="me">Connor Cunningham</a>
</div>
</body>
</html>