<!--
Class - Web Tec Assesment 1
Name - Connor Cunningham
Email - 40340741@live.napier.ac.uk
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>
	Connor Cunningham
</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>
                Web Dev
			</h1>
		</div>
		<div id="menu">
			<ul>
				<li class="first active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="CAESAR%20CIPHER.html">Caesar Cipher</a>
				</li>
				<li>
					<a href="MORSE%20CODE.html">Morse Code</a>
				</li>
                <li>
					<a href="ROT13.html">ROT13</a>
				</li>
                <li>
					<a href="Base64.html">BASE64</a>
				</li>
                <li>
					<a href="VIGENERE%20CIPHER.html">vigenere cipher</a>
				</li>
            </ul>
        </div>
    </div>

	<div id="boarder1">
		<div id="content">
			<div class="box">
				<h2>
					Welcome to my site for Web Dev
				</h2>
				<p>
					This website is made for WEB DEV ASSESMENT ONE, this is the main page to tell you about the project and what Ciphers i am using. 
					Need anymore info or help just E-Mail Me <a href="mailto:40340741@live.napier.ac.uk">HERE</a>.
				</p>
			
			<h3>
				Info
			</h3>
            <p>The aim of this coursework is to design and implement a website that enables your user to encode simple text messages using at least two different classical cyphers or encoding schemes. On your page (<strong>index.html</strong>) you must provide at least:&nbsp;</p>
            <p>1.an area in which your user can type in a message,&nbsp;</p>
            <p>2.an area where the encoded message can be displayed,&nbsp;</p>
            <p>3.a way to select between different cyphers (for example a dropdown),</p>
            <p>4.some method to cause the cypher to be computed (such as a button) and,</p>
            <p>5.some mechanism for deciphering your messages to recover the plaintext.</p>
            </div>
		</div>
		<div id="page-bottom-sidebar">
			<h3>
				INFO from author
			</h3>
			<ul class="list">
				<li>
					<a href="http://www.linkedin.com/in/connor-alan-cunningham">Name - Connor Cunningham</a>
				</li>
				<li>
					<a href="https://moodle.napier.ac.uk/course/view.php?id=28452">Class - Web Dev Assesment 1</a>
				</li>
                <li>
					<a href="mailto:40340741@live.napier.ac.uk">Email - 40340741</a>
                </li>
			</ul>
		</div>
</div>
    </div>
<div id="footer">
	&copy; cunningham_connor_webtech_coursework1 | Design by <a href="40340741@live.napier.ac.uk" rel="me">Connor Cunningham</a>
</div>
</body>
</html>