<!--
Class - Web Tec Assesment 1
Name - Connor Cunningham
Email - 40340741@live.napier.ac.uk
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>
	Connor Cunningham 40340741
</title>
<link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="MORSE%20CODE.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>
                Web Development
			</h1>
		</div>
		<div id="menu">
			<ul>
                <li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="CAESAR%20CIPHER.html">Caesar Cipher</a>
				</li>
				<li class="active">
					<a href="MORSE%20CODE.html">Morse Code</a>
				</li>
				<li>
					<a href="ROT13.html">ROT13</a>
				</li>
                <li>
					<a href="Base64.html">BASE64</a>
				</li>
                <li class="last">
					<a href="VIGENERE%20CIPHER.html">vigenere cipher</a>
				</li>
            </ul>
		</div>
	</div>
	<div id="boarder3">
		<div id="content">
			<div class="box">
				<h2>
					About Morse Code
                    </h2>
                    <p><strong>Morse Code</strong> is a Character encoding way of encryption, the text is translated into two different signals of dots and dashes or dashes and dots. This type of encryption was used for communicating through radio waves before they had phones.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z-kZHXBqj4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p><img src="https://www.merriam-webster.com/assets/mw/static/table/collegiate/morsecod.jpg" alt="" width="550" height="304" /></p>
                <p></p>
                    <h2>
                        Morse Code Cipher
                    </h2>
                    <form name="morsecode">
                        Type in a word or phrase: <input type="Text" name="morse" size="28" placeholder="Cipher text" value="Type in your text"> <input type="Button" value="Encode" onClick="encode()">
                        <textarea name="codebox" cols="50" rows="11" style="width:70%" wrap="virtual"> </textarea>
                    </form>
                </div>
            </div>
        </div>
    </div>
<div id="footer">
	&copy; cunningham_connor_webtech_coursework1 | Design by <a href="40340741@live.napier.ac.uk" rel="me">Connor Cunningham</a>
</div>
</body>
</html>