/*
Class - Web Tec Assesment 1
Name - Connor Cunningham
Email - 40340741@live.napier.ac.uk
*/

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: underline;
	color: #e8e8e8;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 11pt;
	line-height: 1.6em;
	font-family: Arial, sans-serif;
	background: #9ea3a3;
	color: #adadad;
	background: url(images/bg.jpg);
}

strong {
	color: #ffffff;
}

h1,h2,h3,h4 {
	text-transform: uppercase;
	font-weight: normal;
	color: #f0f0f0;
}

h2,h3,h4 {
	margin-bottom: 15px;
	font-family: Arvo, serif;
	color: #ffffff;
}

h2 {
	font-size: 1.8em;
}

h3 {
	font-size: 1.2em;
}

p {
	margin-bottom: 1.25em;
}

ul {
	margin-bottom: 1.25em;
}

.box {
	overflow: hidden;
	margin: 0 0 50px 0;
}

#content {
    position: relative;
	width: 650px;
	float: left;
	padding: 1;
}

#footer {
    position: relative;
	padding: 50px 0 10px 0;
	text-align: center;
	color: #606060;
}

#footer a {
	color: #707070;
}

#header {
	position: relative;
	padding: 20px;
	height: 130px;
}

#logo {
	position: absolute;
	top: 0;
	left: 28px;
	height: 130px;
	line-height: 130px;
}

#logo h1 {
	font-size: 3em;
	font-family: Bevan, serif;
}

#boarder1 {
	position: relative;
	padding: 50px 28px 310px 28px;
	width: 922px;
	background: rgba(65, 70, 70, 0.4);
	border: solid 1px #474949;
	border-top: 0;
}

#boarder2 {
	position: relative;
	padding: 50px 28px 1200px 28px;
	width: 922px;
	background: rgba(65, 70, 70, 0.4);
	border: solid 1px #474949;
	border-top: 0;
}

#boarder3 {
	position: relative;
	padding: 50px 28px 1030px 28px;
	width: 922px;
	background: rgba(65, 70, 70, 0.4);
	border: solid 1px #474949;
	border-top: 0;
}

#boarder4 {
	position: relative;
	padding: 50px 28px 710px 28px;
	width: 922px;
	background: rgba(65, 70, 70, 0.4);
	border: solid 1px #474949;
	border-top: 0;
}

#boarder5 {
	position: relative;
	padding: 50px 28px 730px 28px;
	width: 922px;
	background: rgba(65, 70, 70, 0.4);
	border: solid 1px #474949;
	border-top: 0;
}

#boarder6 {
	position: relative;
	padding: 50px 28px 750px 28px;
	width: 922px;
	background: rgba(65, 70, 70, 0.4);
	border: solid 1px #474949;
	border-top: 0;
}

#boarder7 {
	position: relative;
	padding: 50px 28px 950px 28px;
	width: 922px;
	background: rgba(65, 70, 70, 0.4);
	border: solid 1px #474949;
	border-top: 0;
}

#page ul li {
	padding: 12px 0 12px 0;
	border-top: solid 1px #606060;
}

#page-bottom-sidebar {
	width: 250px;
	margin: 0 0 0 674px;
}

.button
{
    background-color: #ff0000;
    border: none;
    color: white;
    padding: 3px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#menu {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 58px;
	line-height: 60px;
	padding: 0 20px 0 20px;
	width: 938px;
	margin: 0 0 0 0;
	background: rgba(188, 0, 0, 0.29);
	border: solid 1px #ff0000;
}

#menu a {
	text-decoration: none;
	text-transform: uppercase;
	color: #ffffff;
	padding: 8px 12px 8px 12px;
	border: solid 1px #ff0000;
}

#menu ul {
	list-style: none;
}

#menu ul li {
	display: inline;
	padding: 0 8px 0 8px;
}

#menu ul li.first {
	padding-left: 0;
}

#menu ul li.active a {
	background: #ba0303;
	border: solid 1px #000000;
}

#wrapper {
	position: relative;
	width: 980px;
	margin: 10px auto 0 auto;
}