<!--
Class - Web Tec Assesment 1
Name - Connor Cunningham
Email - 40340741@live.napier.ac.uk
-->
<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>
	Connor Cunningham 40340741
</title>
<link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="ROT13.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>
                Web Development
			</h1>
		</div>
		<div id="menu">
			<ul>
                <li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="CAESAR%20CIPHER.html">Caesar Cipher</a>
				</li>
				<li>
					<a href="MORSE%20CODE.html">Morse Code</a>
				</li>
                <li>
					<a href="ROT13.html">ROT13</a>
				</li>
                <li>
					<a href="Base64.html">BASE64</a>
				</li>
                <li class="active">
					<a href="VIGENERE%20CIPHER.html">vigenere cipher</a>
                </li>
            </ul>
		</div>
	</div>
	<div id="boarder6">
		<div id="content">
			<div class="box">
				<h2>
					About Vigenere Cipher
				</h2>
				<p>
					Vigenere Cipher is a way to encrypt the clear text, the way it encrypt the text is that it uses polyalphabetic substiution
				</p>
                    <tbody><div>
                        <div>
                            Input:<br>
                            <input onclick="this.form.input.value='';" value="clear" class="button" type="button">
                        </div>
                        <div>
                            <textarea name="input" rows="10" cols="60" wrap="virtual">Input Text
                            </textarea>
                        </div>
                    </div>
                    <div>
                        <div>
                            Key:<br>
                            <input onclick="this.form.key.value='';" value="clear" class="button" type="button">
                        </div>
                        <div>
                            <textarea name="key" rows="5" cols="60" wrap="virtual">text
                            </textarea>
                        </div>
                    </div>
                    <div>
                        <div>Coding direction:</div>
                        <div>
                            <input value="encode" onclick="runcoder (true);" class="button" type="button">
                            <input value="decode" onclick="runcoder (false);" class="button" type="button">
                        </div>
                    </div>
                    <tr><div>
                        Output:<br>
                        <input onclick="this.form.output.value='';" value="clear" class="button" type="button">
                    </div>
                        <textarea  name="output" rows="10" cols="60" wrap="virtual">Ouput Text </textarea>
                </tr>
            </div>
        </div>
    </div>
    </div>
    
<div id="footer">
	&copy; cunningham_connor_webtech_coursework1 | Design by <a href="40340741@live.napier.ac.uk" rel="me">Connor Cunningham</a>
</div>
</body>
</html>